# Easy-sale-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easysaletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easysaletest/adapter/: ProductAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/easysaletest/constants/: Constants.java
app/src/main/java/com/example/easysaletest/database/: AppDatabase.java
app/src/main/java/com/example/easysaletest/database/dao/: ProductDao.java
app/src/main/java/com/example/easysaletest/models/: Product.java
app/src/main/java/com/example/easysaletest/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/easysaletest/repository/implementation/: ProductsRepository.java
app/src/main/java/com/example/easysaletest/repository/interfaces/: IProductsRepository.java
app/src/main/java/com/example/easysaletest/ui/activity/: AddProductActivity.java  MainActivity.java
app/src/main/java/com/example/easysaletest/utils/: ValidationsUtils.java
app/src/main/java/com/example/easysaletest/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: edit_text_border.xml  lines.xml  search_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easysaletest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
