plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.easysaletest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easysaletest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.paging.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Room components
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Retrofit and JSON parsing
    implementation libs.retrofit
    implementation libs.converter.gson

    // RecyclerView for displaying lists
    implementation libs.recyclerview

    // Gson (optional)
    implementation libs.gson

    // Lifecycle components (ViewModel and LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Material Design components
    implementation libs.material.v190

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.room.paging

}